INSTANCE:             |      OPT:
----------------------|----------
ar9152.dmx            |      4349
K2.dmx                |         1
K3.dmx                |         1
K4.dmx                |         2
lu980.dmx             |       490
P3.dmx                |         2
pbd984.dmx            |       492
queen10_10.dmx        |        50
queen11_11.dmx        |        60
queen16_16.dmx        |       128
queen27_27.dmx        |       364
queen5_5.dmx          |        12
queen6_6.dmx          |        18
queen7_7.dmx          |        24
queen8_8.dmx          |        32
queen9_9.dmx          |        40
simple.dmx            |         2
